# Assignment3-COS30017

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assignment3_cos30017/: CarRentalApp.kt
app/src/main/java/com/example/assignment3_cos30017/data/model/: AppNotification.kt  Bid.kt  Booking.kt  Car.kt  Conversation.kt  Message.kt  Transaction.kt  User.kt
app/src/main/java/com/example/assignment3_cos30017/data/network/: SePayApi.kt  SePayConfig.kt
app/src/main/java/com/example/assignment3_cos30017/data/repository/: AuthRepository.kt  BidRepository.kt  BookingRepository.kt  CarRepository.kt  ChatRepository.kt  DirectionsRepository.kt  FavouriteRepository.kt  NotificationRepository.kt  PaymentRepository.kt  UserRepository.kt  WalletRepository.kt
app/src/main/java/com/example/assignment3_cos30017/service/: FCMService.kt
app/src/main/java/com/example/assignment3_cos30017/ui/adapter/: BidAdapter.kt  BookingAdapter.kt  CarGridAdapter.kt  ConversationAdapter.kt  ImageSliderAdapter.kt  MessageAdapter.kt  NotificationAdapter.kt  PhotoAdapter.kt  TransactionAdapter.kt  UserSearchAdapter.kt
app/src/main/java/com/example/assignment3_cos30017/ui/addcar/: AddCarActivity.kt
app/src/main/java/com/example/assignment3_cos30017/ui/auth/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/assignment3_cos30017/ui/cars/: CarsActivity.kt  MyCarsFragment.kt  MyListingsFragment.kt  MyRentalsFragment.kt
app/src/main/java/com/example/assignment3_cos30017/util/: BottomNavBadgeHelper.kt  DialogHelper.kt  FcmTokenHelper.kt  LocaleHelper.kt  NavigationHelper.kt  NotificationChannelHelper.kt  PolylineDecoder.kt  SeedData.kt  ThemeHelper.kt  ToolbarBadgeHelper.kt
app/src/main/java/com/example/assignment3_cos30017/viewmodel/: CarViewModel.kt  ChatBadgeViewModel.kt  ChatViewModel.kt  DetailUiState.kt  DetailViewModel.kt  MapViewModel.kt  MyCarsViewModel.kt  MyListingsViewModel.kt  MyRentalsActivityViewModel.kt  MyRentalsViewModel.kt  NotificationsViewModel.kt  RentViewModel.kt  WalletViewModel.kt
app/src/main/res/color/: bottom_nav_item.xml  chip_bg_color.xml  chip_text_color.xml  tab_text_color.xml  text_input_hint.xml  text_input_stroke.xml
app/src/main/res/drawable/: bg_badge_green.xml  bg_car_card.xml  bg_credit_badge.xml  bg_rented_badge.xml  ic_arrow_back.xml  ic_car_logo.xml  ic_chat.xml  ic_check.xml  ic_double_check.xml  ic_favorite.xml  ic_favorite_border.xml  ic_filter.xml  ic_location_pin.xml  ic_map.xml  ic_notifications.xml  ic_search.xml  ic_send.xml  ic_settings.xml  ic_sort.xml  ic_wallet.xml
app/src/main/res/layout/: activity_add_car.xml  activity_cars.xml  activity_chat.xml  activity_chat_list.xml  activity_detail.xml  activity_image_fullscreen.xml  activity_list_car.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_map_picker.xml  activity_me.xml  activity_my_cars.xml  activity_my_listings.xml  activity_my_rentals.xml  activity_notifications.xml  activity_profile.xml  activity_qr_fullscreen.xml  activity_register.xml  activity_rent.xml  activity_wallet.xml  bottom_sheet_notification_details.xml  bottom_sheet_transaction_details.xml  dialog_filter.xml  dialog_place_bid.xml  dialog_settings.xml  dialog_sort.xml  dialog_top_up.xml  fragment_favourites.xml  fragment_my_cars.xml  fragment_my_listings.xml  fragment_my_rentals.xml  fragment_notifications.xml  fragment_wallet.xml  item_app_option.xml  item_bid.xml  item_booking.xml  item_car_grid.xml  item_conversation.xml  item_favourite.xml  (+9 more)
app/src/main/res/layout-land/: activity_detail.xml  activity_login.xml  activity_register.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_me_toolbar.xml  menu_sort.xml  menu_toolbar.xml  menu_toolbar_chat_only.xml  menu_toolbar_chat_settings.xml  menu_toolbar_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/xml/: data_extraction_rules.xml
benchmark/: build.gradle.kts
benchmark/src/main/java/com/example/assignment3_cos30017/benchmark/: ImagePagerMacrobenchmark.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
