<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="@string/nav_home" />

    <item
        android:id="@+id/nav_cars"
        android:icon="@drawable/ic_car_logo"
        android:title="@string/my_cars" />

    <item
        android:id="@+id/nav_notifications"
        android:icon="@drawable/ic_notifications"
        android:title="@string/nav_notifications" />

    <item
        android:id="@+id/nav_me"
        android:icon="@drawable/ic_person"
        android:title="@string/nav_me" />

</menu>
