<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    android:padding="6dp">

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:contentDescription="@null" />

    <TextView
        android:id="@+id/tv_badge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/bg_unread_badge"
        android:paddingStart="6dp"
        android:paddingEnd="6dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:minWidth="16dp"
        android:textColor="@android:color/white"
        android:textSize="11sp"
        android:textStyle="bold"
        android:gravity="center"
        android:visibility="gone" />

</FrameLayout>
